// 2603: 성적 그래프 출력하기
/* 문제 설명
CS고등학교에서는 지필 평가에서 10개의 과목을 평가한다.
성적 처리를 맡은 정보 선생님은 올해부터 자신의 성적을 막대 그래프로 나타내기로 결정했다.
하지만 일일이 그래프를 그리기에는 시간이 너무 걸리므로 이를 프로그램화 하려고 한다.
10개의 과목 점수가 입력되면 막대그래프로 출력하는 프로그램을 작성하시오.
10점당 #을 하나씩 추가해서 출력하고, 10점 미만은 #을 출력하지 않는다. 즉, 100점은 #이 10개이다.
그래프 형식은 입출력 예시를 참고한다.


- 입력
10과목의 점수가 공백으로 구분되어 입력된다. 각 과목의 점수는 0~100점이다.

- 출력
입력된 점수에 따라 입출력예시를 참고하여 막대 그래프를 출력한다.


* 도움말: 2차원 배열 활용.
각 줄의 마지막에 공백을 하나 넣어 출력해야 합니다. (안 넣으면 표현 오류 발생)
예) printf("%d ", a[i][j]);
*/

/* 입력 예시: 25 20 30 40 56 79 8 15 90 52

                    
                #   
                #   
          #     #   
          #     #   
        # #     # # 
      # # #     # # 
    # # # #     # # 
# # # # # #     # # 
# # # # # #   # # # 
*/
#include <iostream>
using namespace std;

// 막대그래프를 직접 배열에 저장하지 않고, 출력 시점에 조건 계산
int main() {
    int score[10];

    // 점수 입력
    for (int i = 0; i < 10; i++) {
        cin >> score[i];
    }

    // 위에서부터 출력 (10층 ~ 1층)
    for (int level = 10; level >= 1; level--) {
        for (int i = 0; i < 10; i++) {

            // 현재 점수가 level*10 이상이면 #
            // 해당 점수의 층 높이를 구해 현제 level과 비교
            if (score[i] / 10 >= level)
                cout << "# ";
            else
                cout << "  ";
        }

        cout << '\n';
    }

    return 0;
}